<!DOCTYPE html>
<html lang="en-US">
<!--I am sorry for my lousy html; I do not know what I'm doing-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="websitestyle.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <p style = "text-align:center; font-size: 80%"> The website of </p>
    <h1> Matthew C. Brennan</h1>
    <p style = "text-align:center; font-size: 80%"> (<del>a graduate student</del> a postdoc) </p>
    <hr>
    <div class="row">
      <div class="column left">

        <img src="med.png" alt="A picture of me" style="max-width:60%">

        <address>
          Matthew C. Brennan <br>
          Email: mcbrennan at lanl.gov<br>
          Phone: 505 487 3197<br>
        </address>
      </div>
      <div class="column middle">
        <h2>Research</h2>
        <hr>
        <div class="researchbox" style="height:59ch;"> <!--Have to manually set the height for each one of these boxes-->
          <h3> Formation timescale of Mars</h3>
          <p class = "researchpar">
            <img class = "researchimg" src="small_curves.png" hspace = 10% alt="simulated 182W evolution of Mars"> <!--Sometimes Github makes the .PNG all caps-->
            Mars is much smaller than Earth, and it lacks a magnetic field, a thick atmosphere, and liquid water. These differences are ultimately derived from the distinct formational histories of the two planets. Gravitational simulations can help us determine how Mars might have grown.
	           <br><br>
             The isotope tungsten-182 traces the time of planetary core formation. Combining gravitational simulations with isotopic calculations reveals that there are many paths to forming a Mars-like planet. Mars could have either formed very early or continued to grow for tens of millions of years.
           </p>
        </div>
        <br><br>
        <div class="researchbox" style="height:64ch;"> <!--Have to manually set the height for each one of these boxes-->
          <h3> Texture of iron alloys at ultrahigh pressures</h3>
          <p class = "researchpar">
            <img class = "researchimg" src="polefigure.PNG" hspace = 10% alt="A pole figure of a DAC sample"> <!--Sometimes Github makes the .PNG all caps-->
            Earth's inner core is a moon-sized ball of solid metal. This metal is known to be an alloy of iron, nickel, and an as-yet-unidentified mixture of light elements (like oxygen and silicon). Seismic waves which pass through the inner core have revealed large-scale structures, probably arising from the deformation (or "texture") of the solid alloy.
            <br><br>
            By squeezing an alloy sample between two diamonds, a technique called diamond anvil cell compression, it is possible to replicate the pressures of the deep Earth. These samples can then be analyzed with X-ray diffraction to directly observe the alloy's texture. This research helps us understand the formation of the real inner core.
          </p>
        </div>
        <br><br>
        <div class="researchbox" style="height:67ch;"> <!--Have to manually set the height for each one of these boxes-->
          <h3> Martian core&ndash;mantle differentiation</h3>
          <p class = "researchpar">
            <img class = "researchimg" src="impact.png" hspace = 10% alt="A cartoon of Martian accretion">
            Mars, like all rocky planets, has an iron-rich metallic core. Compared to Earth's core, the Martian core is thought to be smaller (in terms of its portion of planetary mass) and may also be much richer in the light element sulfur.
            <br><br>
            Differences between the cores of Earth and Mars must have developed during core-mantle differentiation, the process by which the metals of a terrestrial body separate from the rocks.
            <br><br>
            This differentiation event is fundamental to planetary evolution and is influenced by the conditions inside the infant planet. By simulating many possible versions of Martian core formation, we are able to investigate these otherwise inaccessible primordial conditions.
          </p>
        </div>
        <br><br>
        <div class="researchbox" style="height:64ch;"> <!--Have to manually set the height for each one of these boxes-->
          <h3> Geophysical properties of deep Mars</h3>
          <p class = "researchpar">
            <img class = "researchimg" src="insight.PNG" hspace = 10% alt="A cartoon of InSight on Mars (not to scale)">
            Although we'll never visit the deep Earth, the worldwide network of seismic detectors allows us to indirectly observe the mantle and core. Similar techniques were used on the Moon during the Apollo program, but no seismic instrument had ever been successfully deployed to another planet until NASA's InSight lander touched down in late 2018.
            <br><br>
            Locating and interpreting potential seismic events depends on models of Mars' structure, which in turn depend on poorly-known geophysical parameters. By constructing Martian structural models for a range of possible parameter values, we were able to evaluate how these will influence potential seismic observations, as well as add to the catalog of models available to the Marsquake Service.
          </p>
        </div>
      </div>
      <div class="column right">
        <h2>Things I've made</h2>
        <ul>
          <li>
            <a href="CV.html">My CV</a>
          </li>
          <li>
            <a href="https://nrs.harvard.edu/URN-3:HUL.INSTREPOS:37371993">My dissertation</a>
          <li>
            <a href="researchcontent.html">Research-related content</a>
          </li>
          <li>
            <a href="content.html">Miscellaneous fun stuff</a>
          </li>
        </ul>
        <h2>Links</h2>
        <ul>
          <li><a href="https://scholar.google.com/citations?user=zMGDTuQAAAAJ&hl=en&oi=sra">My Google Scholar page</a></li>
          <li><a href ="https://eartharxiv.org/repository/search/Brennan/">Preprints on EarthArxiv</a></li>
          <li><a href="https://www.lanl.gov/org/padwp/adw/dynamic-experiments/shock-detonation-physics/static-high-pressure/index.php">My research group</a></li>
          <li><a href="https://scholar.harvard.edu/raf">My former research group</a></li>
          <li><a href="https://eps.harvard.edu/">Earth and Planetary Sciences at Harvard</a></li>
          <li><a href="https://youtu.be/nrNLbXLbtqE">My animated cross section of the Earth</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
